{
  "name": "hapi-mongodb",
  "version": "6.0.0",
  "description": "A simple Hapi MongoDB connection plugin.",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -M 5000 -t 100 -a code -L"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Marsup/hapi-mongodb.git"
  },
  "keywords": [
    "hapi",
    "mongodb"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marsup/hapi-mongodb/issues"
  },
  "dependencies": {
    "async": "1.x.x",
    "joi": "8.x.x",
    "mongodb": "^3.3.4"
  },
  "devDependencies": {
    "bluebird": "3.x.x",
    "code": "2.x.x",
    "hapi": ">= 13.x.x",
    "lab": "10.x.x"
  },
  "peerDependencies": {
    "hapi": ">= 13.x.x"
  }
}
